"use strict";loaded_1_9(function(_){var window=this;
_.p("DJOkZc");
var oke=function(a){_.wh.call(this,a.Ma);this.Qi=this.Sa("V68bde");this.La=this.isOpen=!1;this.Aa=this.Ea=null;this.Gb=a.service.Wb;this.xo=a.service.viewport;this.Mh=a.service.window;_.Xt(this).listen(this.Qi.el(),"click",this.HBb);this.Ga=[this.Mh.Cd().documentElement]};_.G(oke,_.wh);oke.Ia=function(){return{service:{Wb:_.Ov,viewport:_.Eu,window:_.gu}}};_.h=oke.prototype;_.h.I1c=function(a){this.Aa=a};_.h.iy=function(){return this.isOpen};
_.h.xEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Ib.el());if(!this.La&&b){var c=_.Zg(this.oa,3);this.Gb.Aa(this.Qi.el(),c);this.La=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Qi.show();b=this.Qi;c=b.setStyle;var d=this.Qi.el().getBoundingClientRect().height,e,f=(e=this.Aa)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.xo.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Qi.el().getBoundingClientRect().height-4)+"px";var l;e=_.Wo(this.Mh.get().document.documentElement);var m;if(g=!e){g=this.Qi.el().getBoundingClientRect().width;f=(m=this.Aa)==null?void 0:m.getBoundingClientRect();m=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.xo.Aa().size.width;k=this.oa.getBoundingClientRect();var n=k.right-g;g=!!(k.left+g<f||n<m&&f-k.right>k.left-m)}!(m=g)&&(m=e)&&
(m=this.Qi.el().getBoundingClientRect().width,e=(l=this.Aa)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.xo.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+m,m=!(g.right-m>l||f>e&&g.left-l>e-g.right));l=m?0:this.oa.getBoundingClientRect().width-this.Qi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Xt(this).listen(this.Mh.get().document.documentElement,"click",this.DBb,
{capture:!0});_.Xt(this).listen(this.Mh.get().document.documentElement,"touchmove",this.EBb,{capture:!0});_.Xt(this).listen(this.Mh.get().document.documentElement,"touchstart",this.FBb,{capture:!0});_.Xt(this).listen(this.Mh.Cd().documentElement,"keydown",this.GBb,{capture:!0})}}else this.I7();a.event.stopPropagation()};_.h.I7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Qi.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.EBb=function(a){this.getRoot().el().contains(a.target)||(this.I7(),_.Xt(this).Lg(this.Mh.get().document.documentElement,"touchmove",this.EBb,{capture:!0}))};_.h.HBb=function(){this.I7()};_.h.GBb=function(a){if(this.iy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation();this.I7();_.Xt(this).Lg(this.Mh.get().document.documentElement,"keydown",this.GBb,{capture:!0})}};
_.h.DBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ga.some(function(c){return c.contains(a.target)})&&!this.Qi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation()}this.I7();_.Xt(this).Lg(this.Mh.get().document.documentElement,"click",this.DBb,{capture:!0})}};
_.h.FBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ga.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.I7(),this.Ea=a.target,_.Xt(this).Lg(this.Mh.get().document.documentElement,"touchstart",this.FBb,{capture:!0}))};_.N(oke.prototype,"u3oFEe",function(){return this.HBb});_.N(oke.prototype,"c3i93",function(){return this.I7});_.N(oke.prototype,"WRyONc",function(){return this.xEc});_.N(oke.prototype,"tLCEwd",function(){return this.iy});
_.au(_.Xjb,oke);
_.r();
});
// Google Inc.
