this._s=this._s||{};(function(_){var window=this;
try{
_.Z9r=_.B("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var yeg;yeg=RegExp("tw-data-text|tw-data-placeholder");_.zeg=new function(){this.oa=!1};_.RM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.RM.prototype.wc=function(a){_.Wl(this.oa,a);this.pre.className=this.pre.className.replace(yeg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Wl(this.oa,this.uW()),this.pre.className=this.pre.className.replace(yeg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.RM.prototype.qc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.rBa(this.oa):""};
_.RM.prototype.uW=function(){return this.pre.getAttribute("data-placeholder")||""};_.RM.prototype.s1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Wl(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var yAb,wAb,xAb;
_.zAb=function(){var a=_.hh?_.ql("center_col"):_.ql("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(wAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.nf(a[f],d)){e=!1;break}if(e)for(f=_.n(xAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return yAb(b)};yAb=function(a){var b=[].concat(_.kd(_.sl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
wAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];xAb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var nox=function(a){return new _.wm(a.top,a.right,a.bottom,a.left)},oox=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return nox(a.range.getBoundingClientRect());a=nox(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=nox(c):a.right=c.right;return a},pox=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return nox(a.range.getBoundingClientRect());
a=nox(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var qox=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.le(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Re().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.hBa(c)}this.oa=b};qox.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
qox.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var rox=function(a){_.E.call(this,a.Ma);var b=this;this.Sk=[];this.Ra=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Wk=a.Dd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.qgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.qgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Bb=this.getData("dl").number(0);this.Kb=_.ql("result-stats");this.Mb=function(c){return new qox(c)};this.Db=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.Re();this.Sk.push(_.Vd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Sk.push(_.Vd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Sk.push(_.Vd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Sk.push(_.Vd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Sk.push(_.Vd(document,"selectionchange",function(){b.QGa()},
!1,this))};_.G(rox,_.E);rox.Ha=function(){return{Dd:{snackbar:"m3HYFd"}}};_.k=rox.prototype;_.k.Qb=function(){this.Sk.forEach(function(a){return a&&_.Ok(a)});this.Sk.length=0};_.k.BMe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.In())};
_.k.PGg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=sox(this);c&&tox(this,c,!0);uox(this);this.Da=!1;a=a.targetElement.el();_.ku([new _.vn(b.el(),"show")],{triggerElement:a})}};_.k.DMe=function(a){if(a.data.gF()==="context_actions_dictionary"||a.data.gF()==="context_actions_translate")this.Ra=!0};_.k.CMe=function(){this.Ra=!1};
var vox=function(a,b){if(a.split(" ").length===1){var c=_.Re().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=rox.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.nf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&this.In()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.In());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.In());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&uox(this)};_.k.onMouseUp=function(a){var b=_.nf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.dl(a.clientX,a.clientY):null,wox(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Vd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,wox(this,!0))};
_.k.QGa=function(){this.Ca=!0;(_.Re().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Vd()&&(this.In(),this.Ca=!1)};
var xox=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.jDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.L.yzf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:xox(a,_.je(b),c)},yox=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&xox(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.hBa(d)}return!0},wox=
function(a,b){if(a.Ca){a.Ca=!1;var c=sox(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?zox(a,function(){return Aox(a,c,d)}):a.tooltip.Vd()&&a.In()}},zox=function(a,b){a.oa&&((0,_.Bn)(a.oa),a.oa=null);a.oa=(0,_.An)(b,a.Bb)},Aox=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);vox(c,d);_.ex(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.An)(function(){return _.fg()},200)})}};
rox.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),tox(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.ku([new _.vn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var tox=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Re(),g=oox(b),h=pox(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Re();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ja,g=g?a.Ja:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
rox.prototype.In=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Ra!==!0&&(this.oa&&((0,_.Bn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.fx(this.Aa.el()),this.Da=!1)};
var sox=function(a){var b=_.Re().getSelection();return b&&b.rangeCount!==0&&yox(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.In(),null)};rox.prototype.hb=function(a){document.execCommand("copy")&&this.Wk&&this.Wk.show();_.lu(a.targetElement.el());this.In()};var uox=function(a){var b=a.Va("YljVCc");(b.Vd()?_.$n(b,'[role="button"], button, a'):_.$n(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.M(rox.prototype,"dK6tkc",function(){return this.hb});_.M(rox.prototype,"VvZoSb",function(){return this.CMe});
_.M(rox.prototype,"MlP2je",function(){return this.DMe});_.M(rox.prototype,"v9xSwd",function(){return this.PGg});_.M(rox.prototype,"Geh74d",function(){return this.BMe});_.M(rox.prototype,"k4Iseb",function(){return this.Qb});_.ur(_.Z9r,rox);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Zng=_.B("O9SqHb",[_.rq,_.K1a]);
}catch(e){_._DumpException(e)}
try{
_.Vng=!!(_.Qg[41]&2);_.Wng=!!(_.Qg[41]&4);_.Xng=!!(_.Qg[41]&8);_.Yng=!!(_.Qg[41]&16);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var $ng=function(a){_.E.call(this,a.Ma);this.Kc=a.service.Kc;_.Wng&&(this.ZE=a.service.ZE)};_.G($ng,_.E);$ng.Ha=function(){return{service:{Kc:_.gv,ZE:_.jJ}}};$ng.prototype.navigate=function(a){var b=this,c,d,e;return _.Ng(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.ZE){f.Hb(2);break}_.Dg(f,3);return f.yield(b.ZE.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.gd(Error("tm`"+e));case 2:b.Kc.yh(d,!1),_.Cg(f)}})};_.M($ng.prototype,"RySO6d",function(){return this.navigate});
_.ur(_.Zng,$ng);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
